mongoUrl = mongodb://user_coupon:1234@server.appsstaging.com:27017/coupon?authSource=coupon&authMechanism=SCRAM-SHA-256
# mongoUrl = mongodb://localhost:27017/Business 
STRIPE_KEY=sk_test_51LYFzeDH2FlRqseXZynVAvennVcde7Bs3iJSK1aIqER3OVKfp6cvPvPxHlfi81o6ViuG2dTvZF3cdlIYW16rCzdK0091pgu13I 
secret_Key = JWTKEY
PORT = 3069